name=ui_c
version=1.0
author=SquareLine_Studio
category=Display
url=https://squareline.io
architectures=*
includes=ui_c.h
sentence=SquareLine_Studio
paragraph=Squareline Studio creates smart, user-friendly LVGL UI solutions.
name=ui_c
maintainer=Squareline Studio
maintainer_email=contact@squareline.io


